/* === تصميم عام === */
body {
  font-family: "Segoe UI", Tahoma, sans-serif;
  direction: rtl;
  margin: 0;
  padding: 0;
  background: #f6f9fc;
  color: #222;
  transition: background 0.3s, color 0.3s;
}

.container-full {
  display: flex;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

/* === الشريط الجانبي (سجل المحادثات) === */
.sidebar {
  width: 250px;
  background: #fff;
  border-left: 1px solid #ccc;
  padding: 15px;
  box-shadow: -2px 0 5px rgba(0,0,0,0.05);
  overflow-y: auto;
  transition: transform 0.3s ease;
}

.sidebar h2 {
  margin-top: 0;
}

.history {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.history-item {
  padding: 8px 10px;
  border-radius: 10px;
  background: #f0f0f0;
  cursor: pointer;
  transition: background 0.2s;
}

.history-item:hover {
  background: #e0e0e0;
}

/* إخفاء الشريط الجانبي */
.sidebar.hidden {
  transform: translateX(100%);
}

/* زر القائمة الجانبية */
.toggle-sidebar {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 10;
  padding: 8px 12px;
  border: none;
  background: #0b4;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

/* === قسم الدردشة === */
.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

header h1 {
  margin: 0 0 5px 0;
  font-size: 28px;
  color: #0b4;
}

.notice {
  color: #a33;
  font-size: 14px;
  margin-bottom: 20px;
}

.chatbox {
  flex: 1;
  overflow-y: auto;
  border: 1px solid #e3e3e3;
  padding: 15px;
  background: #fdfdfd;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.msg-user, .msg-bot {
  max-width: 80%;
  padding: 10px 15px;
  border-radius: 15px;
  line-height: 1.4;
  word-wrap: break-word;
  animation: fadeIn 0.2s ease;
}

.msg-user {
  align-self: flex-end;
  background: #dcf8c6;
  text-align: right;
}

.msg-bot {
  align-self: flex-start;
  background: #e6e6e6;
  text-align: left;
  color: #222;
  position: relative;
}

/* التحكمات */
.controls {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

#inputMsg {
  flex: 1;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

#sendBtn, #themeBtn {
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
}

#sendBtn { background: #0b4; color: #fff; }
#sendBtn:hover { background: #097a0d; }

#themeBtn { background: #555; color: #fff; }
#themeBtn:hover { background: #333; }

.session {
  margin-top: 10px;
  text-align: center;
}

#newSession {
  background: #f44336;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 8px 16px;
  cursor: pointer;
  transition: 0.2s;
}

#newSession:hover { background: #c12b20; }

/* === ثيم ليلي === */
body.dark {
  background: #121212;
  color: #eee;
}

body.dark .chatbox { background: #1e1e1e; }
body.dark .msg-user { background: #2c6f2c; color: #fff; }
body.dark .msg-bot { background: #333; color: #eee; }
body.dark .sidebar { background: #1e1e1e; color: #eee; }

/* === انيميشن === */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}




